R1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

O IA  192.168.0.0/24 [110/2] via 192.168.1.3, 00:03:22, GigabitEthernet0/0/0
      192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.1.0/24 is directly connected, GigabitEthernet0/0/0
L        192.168.1.2/32 is directly connected, GigabitEthernet0/0/0
O IA  192.168.2.0/24 [110/4] via 192.168.1.3, 00:03:10, GigabitEthernet0/0/0
O IA  192.168.3.0/24 [110/3] via 192.168.1.3, 00:03:22, GigabitEthernet0/0/0
      192.168.20.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.20.0/24 is directly connected, GigabitEthernet0/0/1
L        192.168.20.1/32 is directly connected, GigabitEthernet0/0/1
O IA  192.168.30.0/24 [110/5] via 192.168.1.3, 00:03:10, GigabitEthernet0/0/0


R1#show ipv6 route
IPv6 Routing Table - default - 9 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, I1 - ISIS L1, I2 - ISIS L2
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, a - Application
OI  2001:DB8:ACAD:A::/64 [110/2]
     via FE80::CE7F:76FF:FE6A:B5E0, GigabitEthernet0/0/0
C   2001:DB8:ACAD:B::/64 [0/0]
     via GigabitEthernet0/0/0, directly connected
L   2001:DB8:ACAD:B::2/128 [0/0]
     via GigabitEthernet0/0/0, receive
OI  2001:DB8:ACAD:C::/64 [110/4]
     via FE80::CE7F:76FF:FE6A:B5E0, GigabitEthernet0/0/0
OI  2001:DB8:ACAD:D::/64 [110/3]
     via FE80::CE7F:76FF:FE6A:B5E0, GigabitEthernet0/0/0
C   2001:DB8:ACAD:E::/64 [0/0]
     via GigabitEthernet0/0/1, directly connected
L   2001:DB8:ACAD:E::1/128 [0/0]
     via GigabitEthernet0/0/1, receive
OI  2001:DB8:ACAD:F::/64 [110/5]
     via FE80::CE7F:76FF:FE6A:B5E0, GigabitEthernet0/0/0
L   FF00::/8 [0/0]
     via Null0, receive
