S1#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

O    192.168.30.0/24 [110/2] via 192.168.2.2, 00:10:05, FastEthernet0/2
O IA 192.168.20.0/24 [110/4] via 192.168.3.1, 00:07:13, FastEthernet0/1
O    192.168.0.0/24 [110/2] via 192.168.3.1, 00:09:20, FastEthernet0/1
O IA 192.168.1.0/24 [110/3] via 192.168.3.1, 00:09:20, FastEthernet0/1
C    192.168.2.0/24 is directly connected, FastEthernet0/2
C    192.168.3.0/24 is directly connected, FastEthernet0/1


S1#show ipv6 route
IPv6 Routing Table - Default - 9 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, D - EIGRP, EX - EIGRP external
       ND - Neighbor Discovery
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
O   2001:DB8:ACAD:A::/64 [110/2]
     via FE80::B6A8:B9FF:FE01:B751, FastEthernet0/1
OI  2001:DB8:ACAD:B::/64 [110/3]
     via FE80::B6A8:B9FF:FE01:B751, FastEthernet0/1
C   2001:DB8:ACAD:C::/64 [0/0]
     via FastEthernet0/2, directly connected
L   2001:DB8:ACAD:C::3/128 [0/0]
     via FastEthernet0/2, receive
C   2001:DB8:ACAD:D::/64 [0/0]
     via FastEthernet0/1, directly connected
L   2001:DB8:ACAD:D::2/128 [0/0]
     via FastEthernet0/1, receive
OI  2001:DB8:ACAD:E::/64 [110/4]
     via FE80::B6A8:B9FF:FE01:B751, FastEthernet0/1
O   2001:DB8:ACAD:F::/64 [110/2]
     via FE80::B6A8:B9FF:FE47:8E40, FastEthernet0/2
L   FF00::/8 [0/0]
     via Null0, receive
